# LabManager

./: .travis.yml  README.md  pom.xml
doc/: client.puml
src/assembly/: zip.xml
src/main/java/edu/nyu/cess/remote/app/: Application.java  ApplicationInfo.java  ApplicationObservable.java  ApplicationObserver.java  ExecutionRequest.java  ProcessIOStreamGobbler.java  StartedState.java  State.java  StopedState.java
src/main/java/edu/nyu/cess/remote/client/: Client.java  ClientInitializer.java  ConfigFileReader.java  Main.java  MessageDispatchObserver.java  ServerMessageDispatcher.java  ServerMessageRouter.java  ServerProxy.java  ServerProxyObservable.java  ServerProxyObserver.java
src/main/java/edu/nyu/cess/remote/client/app/: AppHandler.java  AppMessageDispatcher.java  AppMessenger.java  ApplicationStateChangeNotifier.java  ExecutionRequestHandler.java
src/main/java/edu/nyu/cess/remote/client/config/: ConfigFileValidator.java  HostConfigFile.java  HostConfigInterface.java  NetInfoFile.java  NetInfoFileValidator.java  NetworkInformationFile.java  NetworkInformationFileValidator.java
src/main/java/edu/nyu/cess/remote/client/gui/: MessageRunnable.java
src/main/java/edu/nyu/cess/remote/client/message/: ClientMessageSocket.java  MessageDispatchControl.java  MessageSocketManager.java  NetworkInfoUpdateDispatcher.java
src/main/java/edu/nyu/cess/remote/client/net/: ClientMessageRouter.java  ClientSocket.java  CommunicationNetworkInterface.java  InboundMessageHandler.java  MessageHandler.java  MessageHandlerController.java  MessageRouter.java  MessageSender.java  MessageSocket.java  MessageSocketHandler.java  NetworkInterfaceMonitor.java  NetworkInterfaceObserver.java  NetworkMessageHandler.java  PortManager.java  ServerMessageHandler.java  ServerMessageMonitorState.java  ServerMessageSocket.java  Socket.java  SocketManager.java
src/main/java/edu/nyu/cess/remote/client/notification/: UserNotificationHandler.java  UserNotifier.java  UserPrompt.java  UserPromptHandler.java  UserPromptMessageDispatcher.java  UserPromptMessenger.java
src/main/java/edu/nyu/cess/remote/client/ui/: MessageRunnable.java
src/main/java/edu/nyu/cess/remote/client/validator/: HostNameValidator.java  IpValidator.java  PortValidator.java  Validator.java
src/main/java/edu/nyu/cess/remote/common/app/: App.java  AppExe.java  AppExecution.java  AppExecutionHandler.java  AppExecutionValidator.java  AppExecutor.java  AppInfo.java  AppState.java  Application.java  ApplicationInfo.java  ApplicationObservable.java  ApplicationObserver.java  ApplicationStateObserver.java  ErrorType.java  ExeRequestMessage.java  ExeRequestObserver.java  ExecutionRequest.java  ProcessCloseMonitor.java  ProcessIOStreamGobbler.java  StartedState.java  State.java  StopedState.java
src/main/java/edu/nyu/cess/remote/common/config/: HostConfigInterface.java
src/main/java/edu/nyu/cess/remote/common/message/: Message.java  MessageObservable.java  MessageObserver.java  MessageSender.java  MessageSocket.java  MessageSocketObserver.java  MessageSocketStateObserver.java  MessageType.java  MessageValidator.java
src/main/java/edu/nyu/cess/remote/common/net/: ClientNetworkInterface.java  ClientNetworkInterfaceObservable.java  ClientNetworkInterfaceObserver.java  ClientServerNetworkInfo.java  ClientSocket.java  ClientSocketConnection.java  CommunicationNetworkInterface.java  ConnectionState.java  DataPacket.java  HostConfigurationInfo.java  HostInfo.java  LiteClientNetworkInterface.java  Message.java  MessageSocket.java  MessageSourceObservable.java  MessageSourceObserver.java  MessageType.java  NetworkInfo.java  NetworkInformation.java  PacketType.java  PortInfo.java  PortWatcher.java  ProxyClientNetworkInterface.java  ServerMessageNotification.java  Socket.java  SocketConnection.java  SocketHandler.java  SocketInfo.java  SocketObserver.java
src/main/java/edu/nyu/cess/remote/network/: ClientNetworkInterface.java  ClientNetworkInterfaceObservable.java  ClientNetworkInterfaceObserver.java  DataPacket.java  LiteClientNetworkInterface.java  SocketInfo.java
src/main/java/edu/nyu/cess/remote/server/: AppGroupExeRunnable.java  BotMaster.java  ClientPool.java  ClientProxy.java  ClientProxyObservable.java  ClientProxyObserver.java  DashboardView.java  LiteClient.java  LiteClientNotFoundException.java  LiteClients.java  LiteClientsObservable.java  LiteClientsObserver.java  Main.java  NetworkPort.java  Port.java  RobotPool.java  Server.java  ServerInitializer.java  ServerMessage.java  ServerNetworkInterface.java  ServerSocketHandler.java  ServerView.java  ViewController.java
src/main/java/edu/nyu/cess/remote/server/app/: AppInfo.java  AppInfoCollection.java  AppInfoValidator.java  AppProfile.java  AppProfileCollection.java  AppProfilesFile.java  ClientAppInfoCollection.java
src/main/java/edu/nyu/cess/remote/server/client/: Client.java  ClientAppExeManager.java  ClientDisconnectionObserver.java  ClientObserver.java  ClientPool.java  ClientPoolController.java  ClientPoolExecutionManager.java  ClientPoolObservable.java  ClientPoolObserver.java  ClientPoolProxy.java  ClientSocketCollection.java  ClientSocketPoolManager.java  ClientStatusObservable.java  LiteClient.java  LiteClientNotFoundException.java  LiteClientsObservable.java  LiteClientsObserver.java
src/main/java/edu/nyu/cess/remote/server/gui/: AddClientRunnable.java  ClientPanel.java  ComputerPanel.java  ExecutionRequestObserver.java  LabFrame.java  LabView.java  LabViewFrame.java  NoInsetsPanel.java  NullComparator.java  RemoveClientRunnable.java  StartActionListener.java  StartGroupListener.java  StopActionListener.java  StopGroupListener.java  UpdateClient.java  ViewClient.java  (+1 more)
src/main/resource/: server_location.txt
src/main/resources/: app-config.yaml  config.properties  lab-layout.yaml  log4j.properties
src/main/resources/production/: app-config.yaml  config.properties  lab-layout.yaml
src/test/resources/: bad-config.yaml  config.properties  lab-layout.yaml  log4j.properties  missing-field.yaml  test-config.yaml
src/test/resources/production/: log4j.properties
(+84 files in other folders)
